<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 400px;
            position: relative;
            margin: 50px auto;
        }

        #picture {
            width: 100%;
            height: 400px;
        }

        #picture img {
            display: none;
            width: 100%;
        }

        #picture .active {
            display: block;
        }

        #list {
            width: 30%;
            position: absolute;
            right: 15px;
            bottom: 20px;
        }

        li {
            width: 15px;
            height: 15px;
            float: left;
            margin-left: 10px;
            text-align: center;
            line-height: 15px;
            border: 1px solid #666;
            border-radius: 50%;
        }

        #list .active {
            background-color: red;
            color: #fff;

        }
    </style>
</head>

<body>
    <div class="box">
        <div id="picture">
            <img class="active" src="images/girlbig1.jpg" alt="">
            <img src="images/girlbig2.jpg" alt="">
            <img src="images/girlbig3.jpg" alt="">
            <img src="images/girlbig4.jpg" alt="">
        </div>
        <ul id="list">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
<script>
    var oPicture = document.querySelector("#picture");
    var oImg = document.querySelectorAll("#picture img");
    var oLi = document.querySelectorAll("li");
    var timer;
    var index = 0;
    start();
    for (i = 0; i < oLi.length; i++) {
        oLi[i].index = i;
        oLi[i].onmouseover = function () {
            end();
            index = this.index;
            changeImg();
        }
        oLi[i].onmouseout = function () {
            start();
        }
    }


    function start() {
        timer = setInterval(() => {
            index++;
            if (index > 3) {
                index = 0;
            }
            changeImg();
        }, 1000);
    }

    function end() {
        if (timer) {
            clearInterval(timer);
        }
    }

    function changeImg() {
        for (i = 0; i < oLi.length; i++) {
            oLi[i].classList.remove("active");
            oImg[i].classList.remove("active");
        }
        oLi[index].classList.add("active");
        oImg[index].classList.add("active");
    }

</script>

</html>